# APKVersionControlAPI

./: .gitignore  APKVersionControlAPI.csproj  APKVersionControlAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
APKVersionControlAPI/: APKVersionControlAPI.csproj
APKVersionControlAPI/Interfaces/: IBackgroundJob.cs
APKVersionControlAPI/Interfaces/IServices/: IAPKVersionControlServices.cs
APKVersionControlAPI/Shared/Dto/: ApkFileDto.cs
Controllers/: APKVersionControlController.cs
Entity/: ApkFile.cs
Extencions/: BackgroundJobConfigure.cs  ServicesExtecions.cs
Infrastructure/: SqlLiteContext.cs
Infrastructure/Jobs/: ApkFilesJobs.cs
Infrastructure/Repository/: ApkFileRepository.cs  ApkProcessor .cs  ApkProcessor.cs
Interfaces/IRepository/: IApkFileRepository.cs  IApkProcessor .cs  IApkProcessor.cs
Interfaces/IServices/: IAPKVersionControlServices.cs
Presentation/Controllers/: APKVersionControlController.cs
Presentation/Middleware/: ApiKeyValidationMiddleware.cs
Services/: APKVersionControlServices.cs
Shared/: BaseResponse.cs
Shared/Dto/: ApkFileDto.cs  FileDto.cs
Shared/QueryParameters/: DownloadParameters.cs  GenericParamentrs.cs  GenericParameters.cs
Shared/Utils/: APKExtractor.cs
Utils/: FileCompressor.cs
